<!DOCTYPE html> <!-- Tell the browser the type of document = HTML5 -->

<!-- Language attribute helps with screen readers and search engines. -->

<html lang="en-US">

<head>
<!-- Our metadata goes here -->

   <!-- Specify document character encoding using a universal character set that include most languages. Required for Bootstrap. -->

      <meta charset="utf-8">

   <!-- Define the author of the page and a concise description. Search engine's may display this description. -->

      <meta name="author" content="Bootstrap Lesson">

      <meta name="description" content="Demonstration of the various Bootstrap styles.">

   <!-- Required meta tags for Bootstrap 4 -->

	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS Librarys -->

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	
   <!-- Your CSS Style Sheets go here -->
	<link rel="stylesheet" href="/css/myStyle.css">
	
	<!-- The title appears in the web page bookmark and page description on browser tab -->
    <title>Bootstrap Demo</title>
	
</head>

<body>

<!-- Jumbotron -->
	<nav>
		<a href ="/index.html">- Home - </a>
		<a href="/todo">ToDo List -</a>  <!-- ROUTE -- do not need .ejs file extension -->
	</nav>
	
	
  <div class="jumbotron">
    <h1>I am a Jumbotron NOT in a container</h1>
    <p>Cat ipsum dolor sit amet, paw at beetle and eat it before it gets away or eat fish on floor. Chew the plant scoot butt on the rug i like to spend my days sleeping and eating fishes</p>
  </div>
  <p>This is some text following the jumbotron.</p>

<br><br>
<div class="container-md">
  <div class="jumbotron">
    <h1>I am a Jumbotron in a container</h1>
    <p>Cat ipsum dolor sit amet, paw at beetle and eat it before it gets away or eat fish on floor. Chew the plant scoot butt on the rug i like to spend my days sleeping and eating fishes </p>
  </div>
  <p>This is some text following the jumbotron, still inside container. REMEMBER, the breakpoint in Bootstrap is -md</p>
</div>
  <p>This is text outside container.</p>

<br><br><br>

<!-- Forms -->
<h2>Simple stacked Form</h2>

<form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Check
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<br><br><br>
<h2>Simple inline Form with "form-inline"</h2>
<form class="form-inline" action="/action_page.php">
  <label for="email">Email address:</label>
  <input type="email" class="form-control" placeholder="Enter email" id="email">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  <div class="form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<br><br><br>
<h2>Responsive inline Form</h2>
<form class="form-inline" action="/action_page.php">
  <label for="email" class="mr-sm-2">Email address:</label>
  <input type="email" class="form-control mb-2 mr-sm-2" placeholder="Enter email" id="email">
  <label for="pwd" class="mr-sm-2">Password:</label>
  <input type="password" class="form-control mb-2 mr-sm-2" placeholder="Enter password" id="pwd">
  <div class="form-check mb-2 mr-sm-2">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary mb-2">Submit</button>
</form>
<br><br><br>

<!-- Form Validation -->
<h3>Validation feedback BEFORE submitting form</h3>
<form action="/action_page.php" class="was-validated">
  <div class="form-group">
    <label for="uname">Username:</label>
    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Check this checkbox to continue.</div>
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<br><br><br>

<!-- GRID SYSTEM -->

<h3 class="display-4">Grid System</h3>
<br><br>
<!-- Control the column width, and how they should appear on different devices -->

<h3>Control the column width, and how they should appear on different devices</h3>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-6">row 1, column 1 using col-md-6 |</div>
    <div class="col-md-6">row 1, column 2 using col-md-6 |</div>
  </div>
  <div class="row">
    <div class="col-md-4">row 2, column 1 using col-md-4 |</div>
    <div class="col-md-4">row 2, column 2 using col-md-4 |</div>
    <div class="col-md-4">row 2, column 3 using col-md-4 |</div>
  </div>
</div>
<br><br>

<!-- Let Bootstrap automatically handle the layout -->
<h3>Let Bootstrap automatically handle the layout</h3>
<br>

<div class="container">
  <div class="row">
    <div class="col">row 1, column 1 using col |</div>
    <div class="col">row 1, column 2 using col |</div>
    <div class="col">row 1, column 3 using col |</div>

  </div>
  <div class="row">
    <div class="col">row 2, column 1 using col |</div>
    <div class="col">row 2, column 2 using col |</div>
  </div>
</div>
<br><br>

<!-- 3 equal-width columns, on all devices and screen widths -->
<h3>3 equal-width columns, on all devices and screen widths</h3>
<br>

<div class="container">
  <div class="row">
    <div class="col">.col A</div>
    <div class="col">.col B</div>
    <div class="col">.col C</div>
  </div>
</div>
<br><br>

<!-- FLUID - changing from fixed-width full-width for 3 columns -->
<h3>FLUID - changing from fixed-width full-width for 3 columns</h3>
<br>

<div class="container-fluid">
  <div class="row">
    <div class="col">.col A</div>
    <div class="col">.col B</div>
    <div class="col">.col C</div>
  </div>
</div>
<br><br>
<!-- Create 4 equal-width columns starting at tablets and scaling to extra large desktops. On mobile phones or screens that are less than 576px wide, the columns will automatically stack on top of each other -->

<h3>4 equal-width columns starting at tablets and scaling to extra large desktops</h3>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-3">.col-sm-3 A</div>
    <div class="col-sm-3">.col-sm-3 B</div>
    <div class="col-sm-3">.col-sm-3 C</div>
    <div class="col-sm-3">.col-sm-3 D</div>
  </div>
</div>
<br><br>

<!-- 2 various-width columns starting at tablets and scaling to large extra desktops:-->
<h3>2 various-width columns starting at tablets and scaling to large extra desktops:</h3>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">.col-sm-4 A</div>
    <div class="col-sm-8">.col-sm-8 B</div>
  </div>
</div>
<br><br>


<!-- Create equal width columns for all devices. Bootstrap will recognize how many columns there are, and each column will get the same width. -->

<h3>Create equal width columns for all devices.</h3>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm">.col-sm A</div>
    <div class="col-sm">.col-sm B</div>
    <div class="col-sm">.col-sm C</div>
    <div class="col-sm">.col-sm D</div>
  </div>
</div>
<br><br>

<!-- Simple layout with two columns. We want the columns to split 25%/75% for ALL devices. -->

<h3>Two columns to split 25%/75% for ALL devices</h3>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-3">.col-sm-3 A</div>
    <div class="col-sm-9">.col-sm-9 B</div>
  </div>
</div>
<br><br><br>

<!-- TABLES -->

<!--The .table-responsive class creates a responsive table which will scroll horizontally on screens that are less than 992px wide (if needed). When viewing on anything larger than 992px, there is no difference -->
<h2>Responsive Table</h2>
<br>
<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
          <th>City</th>
          <th>Country</th>
          <th>Sex</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Anna</td>
          <td>Pitt</td>
          <td>35</td>
          <td>New York</td>
          <td>USA</td>
          <td>Female</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<br><br><br>

<!-- Image Carousel -->
<h3>Image Carousel</h3>
<br>
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/images/One-sm.jpg" class="d-block w-100" alt="Photo of chicken">
      <div class="carousel-caption d-none d-md-block">
        <h5>Henny Penny</h5>
        <p>Cluck, Cluck, Cluck!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/images/Two-sm.jpg" class="d-block w-100" alt="Photo of corn crib roof">
      <div class="carousel-caption d-none d-md-block">
        <h5>Corn Crib Roof</h5>
        <p>Historical architecture.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/images/Three-sm.jpg" class="d-block w-100" alt="Photo of frozen creek">
      <div class="carousel-caption d-none d-md-block">
        <h5>Touch of Mr. Winter's Finger</h5>
        <p>Mr. Winter stops most of the action.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br><br>


<!-- Bootstrap JS libraries: jQuery, Popper, their Javascript. Order matters here -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>

