<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style/otherpages.css" />
    <!-- Specify document character encoding using a universal character set that include most languages -->

       <meta charset="utf-8">

    <!-- Define the author of the page and a concise description. Search engine's may display this description. -->

       <meta name="author" content="Darren Leh">

       <meta name="description" content="This is a portfolio website showing many
        different things about me as an individual">

    <!-- The title appears in the web page bookmark and page description on browser tab -->

       <title>My Career</title>
  </head>
  <body>
    <div id="headers">
        <h1>Darren J. Leh</h1>
        <h2>Bachelor's in Software Development</h2>
    </div>
    <div>
        <nav>
            <ol>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/description.html">About Me</a></li>
                <li><a class="active" href="/career.html">Career</a></li>
                <li><a href="/penncollege.html">Penn College</a></li>
            </ol>
        </nav>
    </div>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h3>Education</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Pennsylvania College of Technology</h4>
            <p>Software Development and Information Management</p>
          </div>
          <div class="col">
            <h4>Berks Career and Technology Center</h4>
            <p>Information Technology: Programming</p>
          </div>
          <div class = "col">
            <h4>Oley Valley High School<h4>
            <p>General Education</p>
          </div>
        </div>
        <div class="row">
          <div class = "col">
            <h3>Skills</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>Programming</p>
            <ul>
              <li>C++</li>
              <li>Visual Basic</li>
              <li>VBA</li>
              <li>VB .NET</li>
              <li>Java</li>
              <li>HTML & CSS</li>
              <li>Android Studio</li>
            </ul>
          </div>
          <div class="col">
            <p>Database Management Software</p>
            <ul>
              <li>mySQL</li>
              <li>SQL Server Management Studio</li>
              <li>Microsoft Access</li>
              <li>MongoDB</li>
              <li>Java</li>
            </ul>
          </div>
          <div class = "col">
            <p>Microsoft Office</p>
            <ul>
              <li>Microsoft Word</li>
              <li>Microsoft Excel</li>
              <li>Microsoft Powerpoint</li>
            </ul>
          </div>
          <div class = "col">
            <p>Operating Systems</p>
            <ul>
              <li>Windows 7, 8, 10</li>
              <li>Linux</li>
            </ul>
          </div>
          <div class = "col">
            <p>Miscellaneous</p>
            <ul>
              <li>Wireshark</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class = "col">
            <h3>Work Experience</h3>
          </div>
        </div>
        <div class="row">
          <div class = "col">
            <p>Berks County Services Center <br> IT Department Intern</p>
            <p>June. 2017 - August. 2017</p>
            <p>Duties</p>
            <ul>
              <li>Installing Software on County Police MCTs</li>
              <li>Updating County Personnel Programs</li>
              <li>Rewiring Network Cables in Server Room</li>
              <li>Clearing Old Hard Drives</li>
              <li>Taking Inventory</li>
            </ul>
          </div>
          <div class = "col">
            <p>Walmart Stores Inc. <br> Remodel Crew & Electronics Department</p>
            <p>May. 2019 - January. 2020</p>
            <p>Duties</p>
            <ul>
              <li>Handled Customers in an Efficient and Friendly Manner</li>
              <li>Manually set up new product shelves</li>
              <li>Printed new labels for each product throughout the store</li>
              <li>Cleaned the store, made sure everything was aligned and up to code</li>
            </ul>
          </div>
          <div class = "col">
            <p>Ozzys Family Fun Center <br> Area Manager</p>
            <p>October. 2016 - February. 2018</p>
            <p>Duties</p>
            <ul>
              <li>Handled Customers in an Efficient, Nice, and Quick Manner using problem solving skills</li>
              <li>Instructing Laser Tag games/Handing out Roller Skates</li>
              <li>Keeping the grounds clean, cleaning tables and chairs</li>
            </ul>
          </div>
          <div class = "col">
            <p>Sunoco <br> Clerk</p>
            <p>February. 2018 - August. 2018</p>
            <p>Duties</p>
            <ul>
              <li>Responsibly handling customers in a friendly manner</li>
              <li>Keeping the store clean and approachable, taking care of grounds</li>
              <li>Stocking Inventory</li>
            </ul>
          </div>
          <div class = "col">
            <p>Trappe Tavern <br> Landscaper</p>
            <p>April. 2015 - August. 2018</p>
            <p>Duties</p>
            <ul>
              <li>Taking Care of the grounds by cleaning and making sure all areas
              were in presentable shape</li>
            </ul>
          </div>
        </div>
      </div>
      <h3>Contact Me!</h3>
      <form action="/sendemail" method="POST">
          <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control is-invalid" id="exampleFormControlInput1" placeholder="name@example.com" name="EmailAddress" required>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Interested or Making a Suggestion?</label>
            <select class="form-control" id="exampleFormControlSelect1" name="SubjectTitle">
              <option>I am interested!</option>
              <option>I would like to make a suggestion!</option>
              <option>Other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Type Message Below</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="MessageBody" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </form>
    </main>
    <footer>
        <p>
        This is a portfolio web page in progress on behalf of Darren J. Leh of Oley, Pennsylvania |
        This website will portray my interests along with any other information that I feel should be displayed about myself.
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>