<html>
  <head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="style/otherpages.css" />
    <!-- Specify document character encoding using a universal character set that include most languages -->

       <meta charset="utf-8">

    <!-- Define the author of the page and a concise description. Search engine's may display this description. -->

       <meta name="author" content="Darren Leh">

       <meta name="description" content="This is a portfolio website showing many
        different things about me as an individual">

    <!-- The title appears in the web page bookmark and page description on browser tab -->

       <title>About Me</title>
  </head>
  <body>
    <div id="headers">
        <h1>Darren J. Leh</h1>
        <h2>Bachelor's in Software Development</h2>
    </div>
    <div>
        <nav>
            <ol>
                <li><a href="/index.html">Home</a></li>
                <li><a class="active" href="/description.html">About Me</a></li>
                <li><a href="/career.html">Career</a></li>
                <li><a href="/penncollege.html">Penn College</a></li>
            </ol>
        </nav>
    </div>
    <main>
      <h3>Early History</h3>
      <p>
        My name is Darren J. Leh, and I was born in Reading, Pennsylvania. I spent most of my life growing up in
        Oley, Pennsylvania. I graduated from Oley Valley High School in June of 2018. In my freetime, I like to visit family members,
        play videogames, attend Boy Scouts, and work. I am a very hardworking individual. I started my first jobs in my freshman year of high school.
        They were landscaping and haybale throwing respectively. I grew up a blue collar worker and always took pride in my work
        supporting hardworking local businesses and farmers alike.
      </p>
      <h3>Making a Decision</h3>
      <p>
        I grew up with videogames and was interested in wondering what happened behind the scenes, but I was also interested in
        carpentry and building construction. After an extremely hard decision-making process, I made the executive decision that I would
        turn my life towards Information Technology. I attended Berks Career and Technology Center for the Information Technology: Programming
        program that they offered. I was going into the program with very little knowledge about computers and programming topics.
      </p>
      <h3>How I Got Here</h3>
      <p>
        I worked extremely
        hard and earned the Outstanding Senior award at the BCTC Graduation Ceremony, proving that I worked the hardest and became the top programmer
        of the BCTC Class of 2018 in the I.T.: Programming course. I am now currently attending Pennsylvania College of Technology seeking
        a degree in the Software Development and Information Management major. With my previous experience and exceptional math skills,
        I was eligible to skip 4 courses in college putting my on track to graduating a semester early. I feel I am very lucky
        to have had the opportunities I have had and am very grateful for my friends and family that have pushed me to where I am today.
      </p>
      <h3>Where to?</h3>
      <p>The main goal of this website is to present myself as...well me! This is a portfolio website that will show my marketable skills
         and any other information that is deemed necessary. The purpose of this is to make myself seem employable, respectable, and a well
         seasoned programmer. I'm happy to present this website as something that defines me, and something that describes me and my career.
         I have worked very hard to get to where I am, and I am ready to take the next steps forward into getting a career in the IT industry.
          Seeing this industry exponentially grow is exciting because it means there are countless opportunities to take my boundaries to <thead>
            next level!
      <!-- <div id="descriptionPics">
        <img src="images/FleurDeLis.png" alt="Fleur De List Image" />
        <img src="images/WildcatLogo.png" alt="PCT Wildcat Image" />
        <img id="BCTC" src="images/BCTCLogo.png" alt="BCTC Logo Image" />
        <img src="images/OVHSLogo.png" alt="OVHS Lynx Image" />
    </div> -->
</main>
    <footer>
        <p>
        This is a portfolio web page in progress on behalf of Darren J. Leh of Oley, Pennsylvania |
        This website will portray my interests along with any other information that I feel should be displayed about myself.
        </p>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
