<html>
  <head>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href="style/index.css" />
    <!-- Specify document character encoding using a universal character set that include most languages -->

       <meta charset="utf-8">

    <!-- Define the author of the page and a concise description. Search engine's may display this description. -->

       <meta name="author" content="Darren Leh">

       <meta name="description" content="This is a portfolio website showing many
        different things about me as an individual">

    <!-- The title appears in the web page bookmark and page description on browser tab -->

       <title>Home</title>
  </head>
  <body>
    <main>
      <div id="headers">
          <h1>Darren J. Leh</h1>
          <h2>Bachelor's in Software Development</h2>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-2">
            <nav class="nav flex-column">
              <a class="nav-link active" href="/index.html">Home</a>
              <a class="nav-link" href="/description.html">About Me</a>
              <a class="nav-link" href="/career.html">Career</a>
              <a class="nav-link" href="/penncollege.html">Penn College</a>
            </nav>
          </div>
          <div class="col-10">
            <div id="demo" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>

              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/PCT.jpg" style="width:100%;height:100%;" alt="Los Angeles">
                </div>
                <div class="carousel-item">
                  <img src="images/Bridge.jpg" style="width:100%; height:100%;" alt="Chicago">
                </div>
                <div class="carousel-item">
                  <img src="images/Clouds.jpg" style="width:100%; height:100%;" alt="Chicago">
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>


    <!-- <div>
        <nav>
            <ol>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="description.html">About Me</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="penncollege.html">Penn College</a></li>
            </ol>
        </nav>
    </div>
    <main>
      <p>
        This is a portfolio web page in progress on behalf of Darren J. Leh of Oley, Pennsylvania <br>
        This website will portray my interests along with any other information that I feel should be displayed about myself.
      </p>
    </main>
    <div>
      <img src="images/WildcatLogo.png" alt="PCT Wildcat Image" />
    </div>
  -->
    </main>
    <footer>
        <p>
        This is a portfolio web page in progress on behalf of Darren J. Leh of Oley, Pennsylvania |
        This website will portray my interests along with any other information that I feel should be displayed about myself.
        </p>
    </footer>

    <!-- Bootstrap JS libraries: jQuery, Popper, their Javascript. Order matters here -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
