<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style/otherpages.css" />
    <!-- Specify document character encoding using a universal character set that include most languages -->

       <meta charset="utf-8">

    <!-- Define the author of the page and a concise description. Search engine's may display this description. -->

       <meta name="author" content="Darren Leh">

       <meta name="description" content="This is a portfolio website showing many
        different things about me as an individual">

    <!-- The title appears in the web page bookmark and page description on browser tab -->

       <title>Penn College</title>
  </head>
  <body>
    <div id="headers">
        <h1>Darren J. Leh</h1>
        <h2>Bachelor's in Software Development</h2>
    </div>
    <div id="nav">
        <nav>
            <ol>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/description.html">About Me</a></li>
                <li><a href="/career.html">Career</a></li>
                <li><a class="active" href="/penncollege.html">Penn College</a></li>
            </ol>
        </nav>
    </div>
    <main>
        <div class="alert alert-primary" role="alert">
          All class links lead directly to PCT Official Class Description!
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <h3 id="current-classes">Current Classes</h3>
        <ul>
            <li><a target="_blank" href="http://www.pct.edu/catalog/courses/CIT243.shtml">
                Discrete Structures in Computer Applications</a></li>
            <li><a target="_blank" href="http://www.pct.edu/catalog/courses/CIT351.shtml">
                Web Systems and Technologies</a></li>
            <li><a target="_blank" href="http://www.pct.edu/catalog/courses/MTH160.shtml">
                Elementary Statistics with Computer Applications</a></li>
            <li><a target="_blank" href="http://www.pct.edu/catalog/courses/ACC113.shtml">
                Introduction to Financial Accounting</a></li>
            <li><a target="_blank" href="https://www.pct.edu/catalog/courses/SCI100">
                Environmental Science</a></li>
        </ul>


        <h3 id="previous-classes">Previous Classes</h3>
        <div id="prevsemester">
            <div>
                <h4>First Semester</h4>
                <ul>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/CIT160.shtml">
                        Introduction to Programming</a></li>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/CIT180.shtml">
                        Introduction to Database</a></li>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/ENL111.shtml">
                        English Composition I</a></li>
                    <li><a target="_blank" href="https://www.pct.edu/catalog/courses/MTH190">
                        Pre-Calculus</a></li>
                    <li><a target="_blank" href="https://www.pct.edu/catalog/courses/SPC101">
                        Fundamentals of Speech</a></li>
                </ul>
            </div>

            <div>
                <h4>Second Semester</h4>
                <ul>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/CIT260.shtml">
                        Programming II</a></li>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/CIT240.shtml">
                        Introduction to UNIX/Linux</a></li>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/ENL201.shtml">
                        Technical and Professional Communication</a></li>
                    <li><a target="_blank" href="https://www.pct.edu/catalog/courses/Cit171">
                        Introduction to Networking</a></li>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/MGT115.shtml">
                        Principles of Management</a></li>
                </ul>
            </div>

            <div>
                <h4>Third Semester</h4>
                <ul>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/CIT360.shtml">
                        Data Structures and Algorithms</a></li>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/CIT280.shtml">
                        Database Development</a></li>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/CIT230.shtml">
                        Fundamentals of Information Security</a></li>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/CIT246.shtml">
                        Systems Analysis I</a></li>
                    <li><a target="_blank" href="https://www.pct.edu/catalog/courses/FIT190">
                        Personal Fitness</a></li>
                </ul>
            </div>

            <div>
                <h4>Fourth Semester</h4>
                <ul>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/CIT243.shtml">
                        Discrete Structures in Computer Applications</a></li>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/CIT351.shtml">
                        Web Systems and Technologies</a></li>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/MTH160.shtml">
                        Elementary Statistics with Computer Applications</a></li>
                    <li><a target="_blank" href="http://www.pct.edu/catalog/courses/ACC113.shtml">
                        Introduction to Financial Accounting</a></li>
                    <li><a target="_blank" href="https://www.pct.edu/catalog/courses/SCI100">
                        Environmental Science</a></li>
                </ul>
            </div>
        </div>

        <h3>Projects Completed in Previous Classes</h3>
        <h4>GitHub Links</h4>
        <ul>
            <li><a target="_blank" href="https://github.com/lehdarren/CIT360-Algorithms.git">
                Data Structures and Algorithms Projects</a></li>
    </main>
    <footer>
        <p>
        This is a portfolio web page in progress on behalf of Darren J. Leh of Oley, Pennsylvania |
        This website will portray my interests along with any other information that I feel should be displayed about myself.
        </p>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
