<!DOCTYPE html> <!-- Tell the browser the type of document = HTML5 -->

<!-- Language attribute helps with screen readers and search engines. -->

<html lang="en-US">

<head>
<!-- Our metadata goes here -->

   <!-- Specify document character encoding using a universal character set that include most languages. Required for Bootstrap. -->

      <meta charset="utf-8">

   <!-- Define the author of the page and a concise description. Search engine's may display this description. -->

      <meta name="author" content="Anita R. Wood">

      <meta name="description" content="Rework of the JavaScript code, using jQuery. Number Guessing Game">

   <!-- Required meta tags for Bootstrap 4 -->

<!--	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
-->
   <!-- Bootstrap CSS Librarys -->
<!--
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
-->

   <!-- Your CSS Style Sheets go here -->

	<link rel="stylesheet" href="style/numGuessStyle.css">


    <!-- Identify external Javascript file. Using 'defer' attribute to make sure the HTML DOM is loaded prior to executing JavaScript -->



  </head>

  <body>
    <h1>jQuery - Number guessing game</h1>

    <p>***** THIS VERSION IS A REWORK OF AN ORIGINAL JAVASCRIPT GAME, USING jQUERY ****<br><br>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

    <!-- input form where user places guess -->
    <div class="form">
      <label for="guessField">Enter a guess: </label>
      <input type="text" id="guessField" class="guessField">
      <input type="submit" class="guessSubmit" value="Submit guess">
    </div>  <!-- end form for user guesses -->

    <!-- JavaScript Communication area. Area where JavaScript communicates with user regarding game status -->
    <div class="resultParas">
      <p class="guesses"></p>  <!-- blank space. JavaScript manipulates during game -->
      <p class="lastResult"></p><!-- blank space. JavaScript manipulates during game -->
      <p class="lowOrHi"></p><!-- blank space. JavaScript manipulates during game -->
    </div>  <!-- end JavaScript communication area -->

<!-- Files/libary suport for Bootstrap AND my JavaScript files -->
    <!-- jQuery reference -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<!-- popper library, used by Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<!-- Bootstrap's JavaScript code-->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<!-- My JavScript code -->
    <script type="text/javascript" src="script/numGuessScript.js"></script>
  </body>
</html>
