<!DOCTYPE html> <!-- Tell the browser the type of document = HTML -->

<!-- Language attribute helps with screen readers and search engines. -->

<html lang="en-US">

<head>
<!-- Our metadata goes here -->

   <!-- Specify document character encoding using a universal character set that include most languages -->

      <meta charset="utf-8">

   <!-- Define the author of the page and a concise description. Search engine's may display this description. -->

      <meta name="author" content="Anita Wood">

      <meta name="description" content="This is a basic homepage to illustrate back-end design.">

   <!-- The title appears in the web page bookmark and page description on browser tab -->

      <title>Basic Home Page</title>

</head>

<body>

	<nav>
		<a href=/contact>Contact</a>
	</nav>

	<header>
		<h1>Welcome to Anita's Basic Home Page</h1>
	</header>

	<main>
		<p>This landing page is to illustrate back-end design<p>
	</main>

	<footer>Copyright Spring 2020 </footer>

</body>

</html>

