<!DOCTYPE html> <!-- Tell the browser the type of document = HTML -->

<!-- Language attribute helps with screen readers and search engines. -->

<html lang="en-US">

<head>
<!-- Our metadata goes here -->

   <!-- Specify document character encoding using a universal character set that include most languages -->

      <meta charset="utf-8">

   <!-- Define the author of the page and a concise description. Search engine's may display this description. -->

      <meta name="author" content="Anita Wood">

      <meta name="description" content="This is a basic homepage to illustrate back-end design.">

	<!-- Required meta tags for Bootstrap 4 -->

	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS Librarys -->

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <!-- Your CSS Style Sheets go here -->

	<link rel="stylesheet" href="/css/myStyle.css">
	
   <!-- The title appears in the web page bookmark and page description on browser tab -->

      <title>Basic Home Page</title>

</head>

<body>
	<div class="container">
		
		<nav>
			<a href ="/Lesson11.html">- Bootstrap Lesson - </a>
			<a href="/todo">ToDo List -</a>  <!-- do not need .ejs file extension -->
		</nav>

		<header>
			<h1>Welcome to Anita's Basic Home Page</h1>
		</header>

		<main>
			<p class="backend">This landing page is to illustrate back-end design<p>
			<img src="/images/One-sm.jpg">
		</main>
	</div>
	
	<br><br>
	<footer>Copyright Spring 2020</footer>

</body>

</html>

