body {
  background-color: black;
  font-family: sans-serif;
  font-size: 17;
  color: white;
  font-weight: bold;
  margin: 0;
}

h1 {
  background-color: black;
  font-family: sans-serif;
  font-size: 27;
  color: white;
  font-weight: bolder;
}

h2 {
    background-color: black;
    font-family: sans-serif;
    font-size: 22;
    color: white;
    font-weight: bolder;
    border-bottom: solid 3px;
    border-bottom-color: #1841a8;
}

h3 {
  font-weight: bold;
  font-size: 20;
}

h4 {
  font-weight: bold;
  font-size: 18;
}

p {
  font-family: sans-serif;
  font-size: 17;
  color: white;
  font-weight: bold;
  padding-right: 4px;
  padding-left: 4px;
}

div h1{
  display: block;
  margin-bottom: 0;
}

div h2{
  display: block;
  margin-bottom: 0;
  margin-top: 0;
}

#headers {
    text-align: center;
}

div img {
  height: 180px;
  width: 180px;
  padding-right: 50px;
  padding-left: 50px;
}

footer p {
    background-color: rgba(0, 0, 0, 0);
    font-family: sans-serif;
    font-size: 11;
    text-align: center;
}

#BCTC {
  height: 175px;
  width: 250px;
}

#descriptionPics {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(0, 0, 0, 0);

  text-align: center;
}

main {
    margin-left: 10;
    margin-right: 10;
    background-image:url("../images/WildcatLogo.png");
    background-position: center;
    background-size: 540px 540px;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: soft-light;
    background-attachment: fixed;
}

#prevsemester {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.75%
}

/* Navigation Bar */
nav ol {
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

nav ol li {
  float: left;
  display: block;
}

nav ol li a {
  display: block;
  color: white;
  text-align: center;
  padding: 11px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav ol li a:hover {
  background-color: #15378c;
  text-decoration: none;
  color: white;
}

.active {
  background-color: #1841a8;
}

/* Penn College Lists */

main ul li a {
    display: inline;
    color: white;
    text-decoration: none;
}

main ul li a:hover {
    color: gray;
}
